# widgetBot

./: .gitignore  pom.xml
config/: plugins.yml
src/: c3p0-config.xml
src/main/java/club/vasilis/coolq/: Main.java
src/main/java/club/vasilis/coolq/command/jx3/: CommandCmdList.java  CommandDaily.java  CommandPremission.java  CommandRoll.java  CommandStartSBC.java  CommandStartServer.java  CommandWeek.java  MoneySearchCommand.java  examCommand.java
src/main/java/club/vasilis/coolq/domain/: Dd373.java
src/main/java/club/vasilis/coolq/gomoku/: GomokuDocs.java  GomokuFactory.java  PlayGround.java
src/main/java/club/vasilis/coolq/http/: Daily.java  MoneySearch.java  SSLSocketClient.java  baseHttp.java  exam.java
src/main/java/club/vasilis/coolq/jx3/config/: J3Config.java  ServerList.java
src/main/java/club/vasilis/coolq/jx3/dao/: DailyCoolDao.java  WeekCoolDao.java
src/main/java/club/vasilis/coolq/jx3/domain/: Dd373.java
src/main/java/club/vasilis/coolq/jx3/http/: Daily.java  MoneySearch.java  SSLSocketClient.java  StartServer.java  baseHttp.java  exam.java
src/main/java/club/vasilis/coolq/jx3/task/: ServerTasks.java
src/main/java/club/vasilis/coolq/listener/: ExceptionListener.java  GomokuListener.java  RequestListener.java  SimpleTextLoggingListener.java  TestFilter.java
src/main/java/club/vasilis/coolq/util/: DsUtils.java  TimeUtils.java
src/main/resources/: serverlist.csv
