Manifest-Version: 1.0
Class-Path: library\j2objc-annotations-1.1.jar library\HyConfigLib-3.1
 .52.jar library\checker-qual-2.5.2.jar library\lombok-1.14.8.jar libr
 ary\animal-sniffer-annotations-1.14.jar library\error_prone_annotatio
 ns-2.1.3.jar library\hutool-all-4.5.11.jar library\PicqBotX-4.10.1.92
 8.jar library\guava-26.0-jre.jar library\gson-2.8.5.jar library\jsr30
 5-3.0.2.jar library\jansi-1.17.1.jar library\jsoup-1.10.2.jar library
 \okio-1.17.2.jar library\HyCommonUtils-1.4.0.207.jar library\MathPars
 er.org-mXparser-4.2.0.jar library\snakeyaml-1.23.jar library\HyLogger
 -4.0.254.jar library\okhttp-3.14.0.jar library\c3p0-0.9.1.2.jar libra
 ry\mchange-commons-java-0.2.11.jar library\mysql-connector-java-8.0.1
 5.jar library\commons-dbutils-1.7.jar
Main-Class: club.vasilis.coolq.Main

