Manifest-Version: 1.0
Class-Path: library\j2objc-annotations-1.1.jar library\HyConfigLib-3.1
 .52.jar library\checker-qual-2.5.2.jar library\lombok-1.14.8.jar libr
 ary\animal-sniffer-annotations-1.14.jar library\error_prone_annotatio
 ns-2.1.3.jar library\hutool-all-4.5.9.jar library\PicqBotX-4.10.1.928
 .jar library\guava-26.0-jre.jar library\gson-2.8.5.jar library\jsr305
 -3.0.2.jar library\jansi-1.17.1.jar library\okio-1.17.2.jar library\H
 yCommonUtils-1.4.0.207.jar library\MathParser.org-mXparser-4.2.0.jar 
 library\snakeyaml-1.23.jar library\HyLogger-4.0.254.jar library\okhtt
 p-3.14.0.jar
Main-Class: club.vasilis.coolq.Main

